*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    max-width: 100%;

}
:root {
    --primary-color: #6A0DAD;  /* Ungu gelap */
    --secondary-color: #1A1A1A; /* Hitam */
    --text-color: #FFFFFF;
    --accent-color: #8f17ff; /* Ungu neon */
  }
  body{
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    min-height: 100vh;
    /* overflow: hidden; */
    margin: 0 auto;
  }
  html{
    scroll-behavior: smooth;
  }
  /* Header start */
  header{
      min-width: 100vw;
      background-color: var(--accent-color);
      padding: 10px;
      position: fixed;
      z-index: 999;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        position: relative;
    }
    .navbar .logo{
        color: var(--secondary-color);
        font-size: 25px;
        font-family: 'Anton', sans-serif;
        margin: auto 0;
    }
    .navbar .logo p{
        letter-spacing: 3px;
    }
    .navbar .logo span{
        color: var(--text-color);
    }
    .navbar .navbar-nav{
        display: flex;
        align-items: center;
    }
    .navbar .navbar-nav a{
        color: var(--text-color);
        font-size: 18px;
        /* font-family: sans-serif; */
        margin: 20px;
    }
    .navbar .navbar-nav a:nth-child(4){
        background-color: rgb(0, 217, 0);
        padding: 10px;
        border-radius: 10px;
        color: var(--secondary-color);
    }
    .navbar .navbar-nav a:nth-child(4):hover{
        background-color: #8f17ff;
        color: var(--text-color);
        outline: 2px solid rgb(0, 217, 0);
    }
    .navbar .navbar-nav a:hover{
        color: var(--secondary-color);
        transition: 0.2s;
    }
    .navbar .navbar-nav a:not(:nth-child(4))::after{
        content: '';
        display: block;
        padding-bottom: 5px;
        border-bottom: 0.1rem solid var(--text-color);
        transform: scaleX(0);
    }
    .navbar .navbar-nav a:hover::after{
        
        transform: scaleX(0.7);
        transition: 0.3s linear;
    }
.navbar-extra{
   display: none;
   padding-right: 10px;
}
    /* Header end */

    /* Hero start */
    .hero{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        color: var(--text-color);
        background-image: url(./img/bgimage2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center -100px;
        /* background: linear-gradient(to right, #850dd5, #400094); */
        backdrop-filter: blur(5px);
        position: relative;
        padding: 20px;
    }
    .hero::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 100vh;
        backdrop-filter: blur(5px); /* Efek blur */
        z-index: 1; /* Pastikan overlay ada di atas background */
    }
    .hero main{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        z-index: 2;
    }
    .hero main h1{
        font-size: 40px;
        text-align: center;
    }
    .hero main p{
        text-align: center;
        font-size: 20px;
    }
    .hero main a{
        background-color: #400094;
        padding: 10px;
        color: var(--text-color);
        border-radius: 5px;
        margin: 0 auto;
        text-align: center;
    }
    .hero main a:hover{
        outline: 3px solid var(--accent-color);
        background: none;
        transition: 0.2s;
        box-shadow: 5px 5px 5px var(--accent-color);
        color: var(--text-color);

    }
    /* Hero end */

    /* About start */
    .about{
        display: flex;
        justify-content: center;
        /* align-items: center; */
        min-height: 100vh;
        padding-top: 100px;
    }
    .about main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about main h1{
        text-align: center;
    }
    .about main p{
        text-align: center;
        font-size: 15px;
    }
    .about main i{
        font-size: 40px;
    }
    .about main .second{
        justify-content: center;
    }
    .about main .upfirst{
        display: flex;
        
        text-align: center;
        
    }
    .about main .upfirst div, .about main .second div{
        max-width: 300px;
        margin: 20px;
        /* border: 3px solid var(--accent-color); */
        border-radius: 10px;
        padding: 20px;
    }
    .about main .second{
        display: flex;

        text-align: center;
    }
    /* About end */
    /* Review start */
    .review{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .review main{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .review main h1{
        text-align: center;
        /* padding-bottom: 10px; */
        padding-top: 80px;
    }
    .review main .firstR{
        display: flex;
        justify-content: center;
    }
    .review main .twoR{
        display: flex;
        justify-content: center;
    }
    .firstR div{
        border: 3px solid var(--accent-color);
        padding: 30px;
        margin: 10px;
        border-radius: 10px;
        max-width: 300px;
    }
    .twoR div{
        border: 3px solid var(--accent-color);
        padding: 30px;
        margin: 10px;
        border-radius: 10px;
        max-width: 300px;
    }
    .extraReview{
        display: flex;
        flex-direction: column;
        padding: 20px;
        width: 900px;
    }
    .extraReview a{
        color: var(--accent-color);
        padding: 5px;
        margin: 10px;
        border-bottom: 1px solid var(--accent-color);
        cursor: pointer;
    }
    .extraReview p{
        padding: 5px;
        margin: 10px;
        border-bottom: 1px solid var(--accent-color);
    }
    #pertamaP{
        display: none;
        transition: 1s ease;
    }
    #pertamaP.active{
        display: block;
        transform: scaleY(1);
    }
    #keduaP{
        display: none;
        transition: 1s ease;
    }
    #keduaP.active{
        display: block;
        transform: scaleY(1);
    }
    #ketigaP{
        display: none;
        transition: 1s ease;
    }
    #ketigaP.active{
        display: block;
        transform: scaleY(1);
    }
    #keempatP{
        display: none;
        transition: 1s ease;
    }
    #keempatP.active{
        display: block;
        transform: scaleY(1);
    }
    /* Review end */

    /* extra start */
    .xtra {
        display: flex;
        min-height: 50vh;
    }
    .xtra main{
        background-color: var(--primary-color);
        color: var(--text-color);
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        padding: 20px;
    }
    .xtra main div{
        max-width: 400px;
    }
    /* extra end */
    
    
    
    /* Media QUeries */
    
/* Default untuk HP kecil */

/* Phone */
@media (max-width: 480px){

    .navbar .navbar-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        background-color: #8f17ff96;
        width: 100%;
        top: -100%;
        transform: scaleY(0);
        transition: transform 0.4s ease-in-out, top 0.4s ease-in-out;
        transform-origin: top;
        z-index: -999;
    }
    .navbar .navbar-nav a{
        font-size: 15px;
    }
    .navbar .navbar-nav a:hover{
        color: var(--text-color);
    }
    .navbar-nav.active {
        
        
        top: 45px;
        transform: scaleY(1);
    }
    
       .navbar-extra{
        display: block;
        margin: auto 0;
       }
       .navbar-extra a{
        color: var(--text-color);
       }
       .hero{
        background-size: cover;
       }

       .hero main h1{
        font-size: 18px;
    }

}
/* Tablet */
@media (max-width: 768px) {
.navbar .navbar-nav a{
    font-size: 15px
}
.hero main h1{
    font-size: 20px;
}
.hero main p{
    font-size: 15px;
}
.upfirst, .second{
    flex-direction: column;
}
.firstR{
    flex-direction: column;
    justify-content: center;
}
.twoR{
    flex-direction: column;
    justify-content: center;
}
.xtra main {
    flex-direction: column;
    align-items: start;
}

}

